@application MedusaServControlPanel {
    @version "0.3.0c"
    @type "enterprise_control_panel"
    @architecture "modular_clustering"
}

@page ControlPanelDashboard {
    @layout "enterprise_grid"
    @theme "medusa_professional"
    @clustering enabled
    @search_filtering enabled
    @real_time_updates enabled
}

@head {
    <title>🔮 MedusaServ Enterprise Control Panel - Yorkshire Champion Standards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Professional Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- AOS Animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    @style {
        :root {
            --primary-purple: #8b3f8b;
            --gif3d-pink: #ff69b4;
            --space-dark: #0a0a0a;
            --medusa-blue: #2196f3;
            --success-green: #4caf50;
            --warning-orange: #ff9800;
            --danger-red: #f44336;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --shadow-depth: 0 8px 32px rgba(139, 63, 139, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none !important;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--space-dark);
            color: var(--text-primary);
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* 3D Emotions Engine Background */
        .universe-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            overflow: hidden;
            perspective: 1000px;
        }

        .spinning-universe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200vw;
            height: 200vh;
            transform: translate(-50%, -50%);
            animation: spinUniverse3D 120s linear infinite;
            transform-style: preserve-3d;
        }

        .universe-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid rgba(139, 63, 139, 0.2);
            animation: emotionalPulse3D 15s ease-in-out infinite;
            transform-style: preserve-3d;
        }

        .universe-layer:nth-child(1) {
            transform: rotateX(0deg) rotateY(0deg) translateZ(100px);
            border-color: rgba(139, 63, 139, 0.4);
            animation: joy3D 20s ease-in-out infinite;
        }

        .universe-layer:nth-child(2) {
            transform: rotateX(45deg) rotateY(90deg) translateZ(50px);
            border-color: rgba(255, 107, 0, 0.3);
            animation: excitement3D 25s ease-in-out infinite;
        }

        .universe-layer:nth-child(3) {
            transform: rotateX(90deg) rotateY(180deg) translateZ(0px);
            border-color: rgba(33, 150, 243, 0.3);
            animation: focus3D 30s ease-in-out infinite;
        }

        .universe-layer:nth-child(4) {
            transform: rotateX(135deg) rotateY(270deg) translateZ(-50px);
            border-color: rgba(76, 175, 80, 0.3);
            animation: satisfaction3D 35s ease-in-out infinite;
        }

        /* 3D Emotions Keyframes */
        @keyframes spinUniverse3D {
            from { transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
            to { transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
        }

        @keyframes emotionalPulse3D {
            0%, 100% { 
                opacity: 0.3; 
                transform: scale(1) rotateX(var(--emotion-x, 0deg)) rotateY(var(--emotion-y, 0deg)); 
            }
            50% { 
                opacity: 0.8; 
                transform: scale(1.2) rotateX(calc(var(--emotion-x, 0deg) + 15deg)) rotateY(calc(var(--emotion-y, 0deg) + 15deg)); 
            }
        }

        @keyframes joy3D {
            0%, 100% { 
                transform: rotateX(0deg) rotateY(0deg) translateZ(100px) scale(1);
                filter: hue-rotate(0deg);
            }
            25% { 
                transform: rotateX(15deg) rotateY(90deg) translateZ(120px) scale(1.1);
                filter: hue-rotate(90deg);
            }
            50% { 
                transform: rotateX(30deg) rotateY(180deg) translateZ(100px) scale(1.2);
                filter: hue-rotate(180deg);
            }
            75% { 
                transform: rotateX(15deg) rotateY(270deg) translateZ(80px) scale(1.1);
                filter: hue-rotate(270deg);
            }
        }

        @keyframes excitement3D {
            0%, 100% { 
                transform: rotateX(45deg) rotateY(90deg) translateZ(50px) scale(1);
                box-shadow: 0 0 20px rgba(255, 107, 0, 0.3);
            }
            33% { 
                transform: rotateX(60deg) rotateY(180deg) translateZ(70px) scale(1.15);
                box-shadow: 0 0 40px rgba(255, 107, 0, 0.6);
            }
            66% { 
                transform: rotateX(30deg) rotateY(270deg) translateZ(30px) scale(1.05);
                box-shadow: 0 0 60px rgba(255, 107, 0, 0.4);
            }
        }

        @keyframes focus3D {
            0%, 100% { 
                transform: rotateX(90deg) rotateY(180deg) translateZ(0px) scale(1);
                border-width: 1px;
            }
            50% { 
                transform: rotateX(105deg) rotateY(195deg) translateZ(15px) scale(1.08);
                border-width: 3px;
            }
        }

        @keyframes satisfaction3D {
            0%, 100% { 
                transform: rotateX(135deg) rotateY(270deg) translateZ(-50px) scale(1);
                opacity: 0.3;
            }
            25% { 
                transform: rotateX(150deg) rotateY(285deg) translateZ(-30px) scale(1.12);
                opacity: 0.6;
            }
            50% { 
                transform: rotateX(120deg) rotateY(255deg) translateZ(-70px) scale(0.95);
                opacity: 0.8;
            }
            75% { 
                transform: rotateX(135deg) rotateY(270deg) translateZ(-40px) scale(1.05);
                opacity: 0.5;
            }
        }

        /* GIF3D Revolutionary Animations */
        .gif3d-element {
            animation-duration: var(--gif3d-duration, 2s);
            animation-timing-function: var(--gif3d-easing, cubic-bezier(0.68, -0.55, 0.265, 1.55));
            animation-iteration-count: var(--gif3d-repeat, infinite);
            transform-style: preserve-3d;
        }

        .gif3d-hover-zoom {
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .gif3d-hover-zoom:hover {
            transform: scale3d(1.1, 1.1, 1.1) rotateY(5deg) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(139, 63, 139, 0.4);
        }

        .gif3d-flip-card {
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .gif3d-flip-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transform-style: preserve-3d;
        }

        .gif3d-flip-card:hover .gif3d-flip-inner {
            transform: rotateY(180deg);
        }

        .gif3d-orbital-motion {
            animation: orbitalPath3D 15s linear infinite;
            transform-origin: center center;
        }

        @keyframes orbitalPath3D {
            0% { transform: rotateY(0deg) translateX(50px) rotateY(0deg); }
            25% { transform: rotateY(90deg) translateX(50px) rotateY(-90deg) rotateZ(15deg); }
            50% { transform: rotateY(180deg) translateX(50px) rotateY(-180deg) rotateZ(0deg); }
            75% { transform: rotateY(270deg) translateX(50px) rotateY(-270deg) rotateZ(-15deg); }
            100% { transform: rotateY(360deg) translateX(50px) rotateY(-360deg); }
        }

        .gif3d-depth-layers {
            transform: translateZ(var(--depth-layer, 0px));
            animation: depthFloat3D 8s ease-in-out infinite;
        }

        @keyframes depthFloat3D {
            0%, 100% { transform: translateZ(var(--depth-layer, 0px)) rotateX(0deg); }
            25% { transform: translateZ(calc(var(--depth-layer, 0px) + 20px)) rotateX(5deg); }
            50% { transform: translateZ(calc(var(--depth-layer, 0px) + 10px)) rotateX(0deg); }
            75% { transform: translateZ(calc(var(--depth-layer, 0px) - 10px)) rotateX(-5deg); }
        }

        /* Enterprise Header */
        .enterprise-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
        }

        .header-brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .medusa-logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary-purple), var(--gif3d-pink));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            animation: logoGlow 3s ease-in-out infinite;
        }

        @keyframes logoGlow {
            0%, 100% { box-shadow: 0 0 20px rgba(139, 63, 139, 0.5); }
            50% { box-shadow: 0 0 40px rgba(255, 105, 180, 0.8); }
        }

        .brand-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary-purple), var(--gif3d-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .enterprise-search {
            flex: 1;
            max-width: 600px;
            margin: 0 2rem;
            position: relative;
        }

        .search-container {
            position: relative;
            width: 100%;
        }

        .enterprise-search input {
            width: 100%;
            padding: 12px 50px 12px 20px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .enterprise-search input:focus {
            border-color: var(--primary-purple);
            box-shadow: 0 0 20px rgba(139, 63, 139, 0.3);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .action-btn {
            padding: 10px 15px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--primary-purple);
            transform: translateY(-2px);
            box-shadow: var(--shadow-depth);
        }

        /* Sidebar Navigation */
        .enterprise-sidebar {
            position: fixed;
            left: 0;
            top: 80px;
            width: 280px;
            height: calc(100vh - 80px);
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--glass-border);
            z-index: 999;
            overflow-y: auto;
            padding: 2rem 0;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-title {
            padding: 0 2rem 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 2rem;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--glass-bg);
            border-left-color: var(--primary-purple);
            color: var(--primary-purple);
        }

        .nav-item i {
            width: 20px;
            margin-right: 15px;
        }

        /* Main Content Area */
        .main-content {
            margin-left: 280px;
            margin-top: 80px;
            padding: 2rem;
            min-height: calc(100vh - 80px);
        }

        /* Clustering System */
        .cluster-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .cluster-group {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 1.5rem;
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
        }

        .cluster-group:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-depth);
        }

        .cluster-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .cluster-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-purple);
        }

        .cluster-badge {
            padding: 5px 12px;
            background: linear-gradient(45deg, var(--primary-purple), var(--gif3d-pink));
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        /* Professional Snippets/Cards with GIF3D */
        .snippet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            perspective: 1000px;
        }

        .snippet-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
            --depth-layer: 0px;
            --emotion-x: 0deg;
            --emotion-y: 0deg;
        }

        .snippet-card.gif3d-active {
            animation: snippetFloat3D 6s ease-in-out infinite;
        }

        @keyframes snippetFloat3D {
            0%, 100% { 
                transform: translateY(0px) rotateX(0deg) rotateY(0deg); 
                --emotion-x: 0deg;
                --emotion-y: 0deg;
            }
            25% { 
                transform: translateY(-5px) rotateX(2deg) rotateY(1deg); 
                --emotion-x: 2deg;
                --emotion-y: 1deg;
            }
            50% { 
                transform: translateY(-8px) rotateX(0deg) rotateY(2deg); 
                --emotion-x: 0deg;
                --emotion-y: 2deg;
            }
            75% { 
                transform: translateY(-3px) rotateX(-1deg) rotateY(0deg); 
                --emotion-x: -1deg;
                --emotion-y: 0deg;
            }
        }

        .snippet-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(45deg, var(--primary-purple), var(--gif3d-pink));
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .snippet-card:hover::before {
            transform: translateX(0);
        }

        .snippet-card:hover {
            transform: translateY(-10px) scale3d(1.05, 1.05, 1.05) rotateY(8deg) rotateX(4deg);
            box-shadow: 0 25px 50px rgba(139, 63, 139, 0.4), 0 0 30px rgba(255, 105, 180, 0.3);
            border-color: var(--primary-purple);
            --emotion-x: 4deg;
            --emotion-y: 8deg;
        }

        .snippet-card:hover .snippet-icon {
            animation: iconExcitement3D 0.6s ease-out;
            transform: rotateY(360deg) scale(1.2);
        }

        @keyframes iconExcitement3D {
            0% { transform: rotateY(0deg) scale(1); }
            25% { transform: rotateY(90deg) scale(1.1) rotateX(15deg); }
            50% { transform: rotateY(180deg) scale(1.2) rotateX(0deg); }
            75% { transform: rotateY(270deg) scale(1.1) rotateX(-15deg); }
            100% { transform: rotateY(360deg) scale(1.2) rotateX(0deg); }
        }

        .snippet-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .snippet-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--primary-purple), var(--gif3d-pink));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .snippet-status {
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-online {
            background: rgba(76, 175, 80, 0.2);
            color: var(--success-green);
        }

        .status-warning {
            background: rgba(255, 152, 0, 0.2);
            color: var(--warning-orange);
        }

        .status-error {
            background: rgba(244, 67, 54, 0.2);
            color: var(--danger-red);
        }

        .snippet-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .snippet-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .snippet-metrics {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }

        .metric-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .metric-value {
            font-weight: 600;
            color: var(--primary-purple);
        }

        /* Filter System */
        .filter-bar {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 1rem 2rem;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            backdrop-filter: blur(20px);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: var(--primary-purple);
            border-color: var(--primary-purple);
        }

        /* Real-time Monitoring */
        .monitoring-panel {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .monitoring-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .monitor-card {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 15px;
            border: 1px solid var(--glass-border);
        }

        .monitor-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-purple);
            margin-bottom: 0.5rem;
        }

        .monitor-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .enterprise-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .enterprise-sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .cluster-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .enterprise-header {
                padding: 0 1rem;
            }

            .enterprise-search {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .snippet-grid {
                grid-template-columns: 1fr;
            }
        }
    }
}

@body {
    <!-- Universe Background -->
    <div class="universe-background">
        <div class="spinning-universe">
            <div class="universe-layer"></div>
            <div class="universe-layer"></div>
            <div class="universe-layer"></div>
            <div class="universe-layer"></div>
        </div>
    </div>

    <!-- Enterprise Header -->
    <header class="enterprise-header">
        <div class="header-brand">
            <div class="medusa-logo">🔮</div>
            <div class="brand-text">MedusaServ Enterprise</div>
        </div>

        <div class="enterprise-search">
            <div class="search-container">
                <input type="text" placeholder="Search snippets, services, metrics..." id="globalSearch">
                <i class="fas fa-search search-icon"></i>
            </div>
        </div>

        <div class="header-actions">
            <button class="action-btn" onclick="toggleNotifications()">
                <i class="fas fa-bell"></i>
            </button>
            <button class="action-btn" onclick="openSettings()">
                <i class="fas fa-cog"></i>
            </button>
            <button class="action-btn" onclick="openUserMenu()">
                <i class="fas fa-user-circle"></i>
            </button>
        </div>
    </header>

    <!-- Enterprise Sidebar -->
    <nav class="enterprise-sidebar">
        <div class="nav-section">
            <div class="nav-title">Dashboard</div>
            <a href="#dashboard" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                Overview
            </a>
            <a href="#monitoring" class="nav-item">
                <i class="fas fa-chart-line"></i>
                Real-time Monitoring
            </a>
            <a href="#analytics" class="nav-item">
                <i class="fas fa-analytics"></i>
                Analytics Engine
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-title">Server Management</div>
            <a href="#services" class="nav-item">
                <i class="fas fa-server"></i>
                Services Control
            </a>
            <a href="#processes" class="nav-item">
                <i class="fas fa-microchip"></i>
                Process Manager
            </a>
            <a href="#resources" class="nav-item">
                <i class="fas fa-memory"></i>
                Resource Monitor
            </a>
            <a href="#logs" class="nav-item">
                <i class="fas fa-file-alt"></i>
                System Logs
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-title">Security</div>
            <a href="#icewall" class="nav-item">
                <i class="fas fa-shield-alt"></i>
                ICEWALL Fortress
            </a>
            <a href="#authentication" class="nav-item">
                <i class="fas fa-key"></i>
                Authentication
            </a>
            <a href="#firewall" class="nav-item">
                <i class="fas fa-fire"></i>
                Firewall Rules
            </a>
            <a href="#intrusion" class="nav-item">
                <i class="fas fa-user-secret"></i>
                Intrusion Detection
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-title">Applications</div>
            <a href="#lamia" class="nav-item">
                <i class="fas fa-code"></i>
                Lamia Framework
            </a>
            <a href="#database" class="nav-item">
                <i class="fas fa-database"></i>
                Triforce Database
            </a>
            <a href="#apis" class="nav-item">
                <i class="fas fa-plug"></i>
                API Gateway
            </a>
            <a href="#plugins" class="nav-item">
                <i class="fas fa-puzzle-piece"></i>
                Plugin Manager
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-title">Tools</div>
            <a href="#file-manager" class="nav-item">
                <i class="fas fa-folder"></i>
                File Manager
            </a>
            <a href="#backup" class="nav-item">
                <i class="fas fa-archive"></i>
                Backup System
            </a>
            <a href="#scheduler" class="nav-item">
                <i class="fas fa-calendar-alt"></i>
                Task Scheduler
            </a>
            <a href="#settings" class="nav-item">
                <i class="fas fa-wrench"></i>
                System Settings
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="filter-group">
                <span>Status:</span>
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="online">Online</button>
                <button class="filter-btn" data-filter="warning">Warning</button>
                <button class="filter-btn" data-filter="error">Error</button>
            </div>
            <div class="filter-group">
                <span>Category:</span>
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="server">Server</button>
                <button class="filter-btn" data-filter="security">Security</button>
                <button class="filter-btn" data-filter="apps">Applications</button>
            </div>
            <div class="filter-group">
                <span>View:</span>
                <button class="filter-btn active" data-view="grid">
                    <i class="fas fa-th"></i>
                </button>
                <button class="filter-btn" data-view="list">
                    <i class="fas fa-list"></i>
                </button>
            </div>
        </div>

        <!-- Real-time Monitoring Panel -->
        <div class="monitoring-panel">
            <h2 style="margin-bottom: 1.5rem; color: var(--primary-purple);">
                <i class="fas fa-chart-line"></i> Real-time System Metrics
            </h2>
            <div class="monitoring-grid">
                <div class="monitor-card">
                    <div class="monitor-value" id="cpuUsage">0%</div>
                    <div class="monitor-label">CPU Usage</div>
                </div>
                <div class="monitor-card">
                    <div class="monitor-value" id="memoryUsage">0%</div>
                    <div class="monitor-label">Memory Usage</div>
                </div>
                <div class="monitor-card">
                    <div class="monitor-value" id="diskUsage">0%</div>
                    <div class="monitor-label">Disk Usage</div>
                </div>
                <div class="monitor-card">
                    <div class="monitor-value" id="networkSpeed">0 MB/s</div>
                    <div class="monitor-label">Network Speed</div>
                </div>
                <div class="monitor-card">
                    <div class="monitor-value" id="activeConnections">0</div>
                    <div class="monitor-label">Active Connections</div>
                </div>
                <div class="monitor-card">
                    <div class="monitor-value" id="uptime">0d 0h</div>
                    <div class="monitor-label">System Uptime</div>
                </div>
            </div>
        </div>

        <!-- Clustered Snippet System -->
        <div class="cluster-container">
            <!-- Server Management Cluster -->
            <div class="cluster-group" data-cluster="server">
                <div class="cluster-header">
                    <h3 class="cluster-title">
                        <i class="fas fa-server"></i> Server Management
                    </h3>
                    <span class="cluster-badge">6 Services</span>
                </div>
                <div class="snippet-grid">
                    <div class="snippet-card gif3d-active gif3d-hover-zoom" data-category="server" data-status="online" style="--depth-layer: 10px; --emotion-x: 2deg; --emotion-y: 1deg;">
                        <div class="snippet-header">
                            <div class="snippet-icon gif3d-orbital-motion">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <span class="snippet-status status-online gif3d-depth-layers" style="--depth-layer: 5px;">Online</span>
                        </div>
                        <h4 class="snippet-title">System Overview</h4>
                        <p class="snippet-description">Real-time system metrics and performance monitoring</p>
                        <div class="snippet-metrics">
                            <div class="metric-item gif3d-depth-layers" style="--depth-layer: 3px;">
                                <i class="fas fa-microchip"></i>
                                <span class="metric-value">2.4 GHz</span>
                            </div>
                            <div class="metric-item gif3d-depth-layers" style="--depth-layer: -3px;">
                                <i class="fas fa-memory"></i>
                                <span class="metric-value">8.2 GB</span>
                            </div>
                        </div>
                    </div>

                    <div class="snippet-card gif3d-active gif3d-hover-zoom gif3d-flip-card" data-category="server" data-status="online" style="--depth-layer: 15px; --emotion-x: -1deg; --emotion-y: 3deg;">
                        <div class="gif3d-flip-inner">
                            <div class="snippet-header">
                                <div class="snippet-icon gif3d-element" style="--gif3d-duration: 3s;">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <span class="snippet-status status-online gif3d-depth-layers" style="--depth-layer: 8px;">Running</span>
                            </div>
                            <h4 class="snippet-title">Process Manager</h4>
                            <p class="snippet-description">Monitor and control system processes</p>
                            <div class="snippet-metrics">
                                <div class="metric-item gif3d-depth-layers" style="--depth-layer: 5px;">
                                    <i class="fas fa-list"></i>
                                    <span class="metric-value">127 Processes</span>
                                </div>
                                <div class="metric-item gif3d-depth-layers" style="--depth-layer: -5px;">
                                    <i class="fas fa-bolt"></i>
                                    <span class="metric-value">4 Critical</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="snippet-card" data-category="server" data-status="warning">
                        <div class="snippet-header">
                            <div class="snippet-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <span class="snippet-status status-warning">80% Full</span>
                        </div>
                        <h4 class="snippet-title">Storage Manager</h4>
                        <p class="snippet-description">Disk usage and storage optimization</p>
                        <div class="snippet-metrics">
                            <div class="metric-item">
                                <i class="fas fa-database"></i>
                                <span class="metric-value">850 GB</span>
                            </div>
                            <div class="metric-item">
                                <i class="fas fa-chart-pie"></i>
                                <span class="metric-value">80% Used</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Cluster -->
            <div class="cluster-group" data-cluster="security">
                <div class="cluster-header">
                    <h3 class="cluster-title">
                        <i class="fas fa-shield-alt"></i> Security & Protection
                    </h3>
                    <span class="cluster-badge">5 Systems</span>
                </div>
                <div class="snippet-grid">
                    <div class="snippet-card" data-category="security" data-status="online">
                        <div class="snippet-header">
                            <div class="snippet-icon">
                                <i class="fas fa-fortress"></i>
                            </div>
                            <span class="snippet-status status-online">Fortress Active</span>
                        </div>
                        <h4 class="snippet-title">ICEWALL Security</h4>
                        <p class="snippet-description">Military-grade security fortress monitoring</p>
                        <div class="snippet-metrics">
                            <div class="metric-item">
                                <i class="fas fa-ban"></i>
                                <span class="metric-value">247 Blocked</span>
                            </div>
                            <div class="metric-item">
                                <i class="fas fa-eye"></i>
                                <span class="metric-value">Active</span>
                            </div>
                        </div>
                    </div>

                    <div class="snippet-card" data-category="security" data-status="online">
                        <div class="snippet-header">
                            <div class="snippet-icon">
                                <i class="fas fa-key"></i>
                            </div>
                            <span class="snippet-status status-online">Authenticated</span>
                        </div>
                        <h4 class="snippet-title">Authentication Hub</h4>
                        <p class="snippet-description">User authentication and access control</p>
                        <div class="snippet-metrics">
                            <div class="metric-item">
                                <i class="fas fa-users"></i>
                                <span class="metric-value">12 Users</span>
                            </div>
                            <div class="metric-item">
                                <i class="fas fa-clock"></i>
                                <span class="metric-value">5 Active</span>
                            </div>
                        </div>
                    </div>

                    <div class="snippet-card" data-category="security" data-status="online">
                        <div class="snippet-header">
                            <div class="snippet-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <span class="snippet-status status-online">Protected</span>
                        </div>
                        <h4 class="snippet-title">Firewall Control</h4>
                        <p class="snippet-description">Network security and traffic filtering</p>
                        <div class="snippet-metrics">
                            <div class="metric-item">
                                <i class="fas fa-shield"></i>
                                <span class="metric-value">45 Rules</span>
                            </div>
                            <div class="metric-item">
                                <i class="fas fa-network-wired"></i>
                                <span class="metric-value">2.1K Packets</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Applications Cluster -->
            <div class="cluster-group" data-cluster="applications">
                <div class="cluster-header">
                    <h3 class="cluster-title">
                        <i class="fas fa-rocket"></i> Application Services
                    </h3>
                    <span class="cluster-badge">8 Apps</span>
                </div>
                <div class="snippet-grid">
                    <div class="snippet-card" data-category="apps" data-status="online">
                        <div class="snippet-header">
                            <div class="snippet-icon">
                                <i class="fas fa-gem"></i>
                            </div>
                            <span class="snippet-status status-online">v0.3.0c</span>
                        </div>
                        <h4 class="snippet-title">Lamia Framework</h4>
                        <p class="snippet-description">Revolutionary web development framework</p>
                        <div class="snippet-metrics">
                            <div class="metric-item">
                                <i class="fas fa-code"></i>
                                <span class="metric-value">15 Projects</span>
                            </div>
                            <div class="metric-item">
                                <i class="fas fa-star"></i>
                                <span class="metric-value">Yorkshire</span>
                            </div>
                        </div>
                    </div>

                    <div class="snippet-card" data-category="apps" data-status="online">
                        <div class="snippet-header">
                            <div class="snippet-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <span class="snippet-status status-online">Connected</span>
                        </div>
                        <h4 class="snippet-title">Triforce Database</h4>
                        <p class="snippet-description">Advanced database management system</p>
                        <div class="snippet-metrics">
                            <div class="metric-item">
                                <i class="fas fa-table"></i>
                                <span class="metric-value">47 Tables</span>
                            </div>
                            <div class="metric-item">
                                <i class="fas fa-sync"></i>
                                <span class="metric-value">Synced</span>
                            </div>
                        </div>
                    </div>

                    <div class="snippet-card" data-category="apps" data-status="online">
                        <div class="snippet-header">
                            <div class="snippet-icon">
                                <i class="fas fa-cube"></i>
                            </div>
                            <span class="snippet-status status-online">3D Active</span>
                        </div>
                        <h4 class="snippet-title">GIF3D Engine</h4>
                        <p class="snippet-description">Cutting-edge 3D animation system</p>
                        <div class="snippet-metrics">
                            <div class="metric-item">
                                <i class="fas fa-play"></i>
                                <span class="metric-value">8 Animations</span>
                            </div>
                            <div class="metric-item">
                                <i class="fas fa-magic"></i>
                                <span class="metric-value">60 FPS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    @script {
        // Real-time metric updates
        function updateMetrics() {
            // Simulate real-time data
            document.getElementById('cpuUsage').textContent = (Math.random() * 100).toFixed(1) + '%';
            document.getElementById('memoryUsage').textContent = (Math.random() * 100).toFixed(1) + '%';
            document.getElementById('diskUsage').textContent = (Math.random() * 100).toFixed(1) + '%';
            document.getElementById('networkSpeed').textContent = (Math.random() * 50).toFixed(1) + ' MB/s';
            document.getElementById('activeConnections').textContent = Math.floor(Math.random() * 1000);
            
            // Update uptime
            const days = Math.floor(Math.random() * 30);
            const hours = Math.floor(Math.random() * 24);
            document.getElementById('uptime').textContent = `${days}d ${hours}h`;
        }

        // Search functionality
        document.getElementById('globalSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const snippets = document.querySelectorAll('.snippet-card');
            
            snippets.forEach(snippet => {
                const title = snippet.querySelector('.snippet-title').textContent.toLowerCase();
                const description = snippet.querySelector('.snippet-description').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    snippet.style.display = 'block';
                    snippet.style.animation = 'fadeIn 0.3s ease';
                } else {
                    snippet.style.display = 'none';
                }
            });
        });

        // Filter functionality
        document.querySelectorAll('.filter-btn[data-filter]').forEach(btn => {
            btn.addEventListener('click', function() {
                const filter = this.dataset.filter;
                const category = this.closest('.filter-group').querySelector('span').textContent.toLowerCase();
                
                // Update active state
                this.closest('.filter-group').querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Apply filter
                const snippets = document.querySelectorAll('.snippet-card');
                snippets.forEach(snippet => {
                    const shouldShow = filter === 'all' || 
                                     snippet.dataset.status === filter ||
                                     snippet.dataset.category === filter;
                    
                    snippet.style.display = shouldShow ? 'block' : 'none';
                });
            });
        });

        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active state
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // Here you would load the appropriate content
                console.log('Navigating to:', this.href);
            });
        });

        // Snippet card interactions
        document.querySelectorAll('.snippet-card').forEach(card => {
            card.addEventListener('click', function() {
                const title = this.querySelector('.snippet-title').textContent;
                console.log('Opening snippet:', title);
                // Here you would open the detailed view or perform the action
            });
        });

        // 3D Emotions Engine Controller
        class Emotions3DEngine {
            constructor() {
                this.emotions = ['joy', 'excitement', 'focus', 'satisfaction', 'curiosity', 'determination'];
                this.currentEmotion = 'focus';
                this.intensity = 0.5;
                this.decayRate = 0.02;
                this.init();
            }

            init() {
                this.updateEmotionalState();
                setInterval(() => this.updateEmotionalState(), 100);
            }

            setEmotion(emotion, intensity = 0.8) {
                this.currentEmotion = emotion;
                this.intensity = Math.min(1, intensity);
                this.applyEmotionalForces();
            }

            updateEmotionalState() {
                // Natural decay
                this.intensity = Math.max(0.1, this.intensity - this.decayRate);
                
                // Apply to universe layers
                const layers = document.querySelectorAll('.universe-layer');
                layers.forEach((layer, index) => {
                    const emotionX = Math.sin(Date.now() * 0.001 + index) * this.intensity * 10;
                    const emotionY = Math.cos(Date.now() * 0.0008 + index) * this.intensity * 15;
                    
                    layer.style.setProperty('--emotion-x', `${emotionX}deg`);
                    layer.style.setProperty('--emotion-y', `${emotionY}deg`);
                });

                // Apply to snippet cards
                const cards = document.querySelectorAll('.snippet-card');
                cards.forEach((card, index) => {
                    const emotionX = Math.sin(Date.now() * 0.0005 + index) * this.intensity * 3;
                    const emotionY = Math.cos(Date.now() * 0.0007 + index) * this.intensity * 2;
                    
                    card.style.setProperty('--emotion-x', `${emotionX}deg`);
                    card.style.setProperty('--emotion-y', `${emotionY}deg`);
                });
            }

            applyEmotionalForces() {
                const root = document.documentElement;
                
                switch(this.currentEmotion) {
                    case 'joy':
                        root.style.setProperty('--primary-purple', `hsl(${300 + this.intensity * 30}, 70%, 60%)`);
                        break;
                    case 'excitement':
                        root.style.setProperty('--gif3d-pink', `hsl(${330 + this.intensity * 20}, 80%, 70%)`);
                        break;
                    case 'focus':
                        root.style.setProperty('--medusa-blue', `hsl(${210 + this.intensity * 15}, 85%, 65%)`);
                        break;
                    case 'satisfaction':
                        root.style.setProperty('--success-green', `hsl(${120 + this.intensity * 25}, 75%, 60%)`);
                        break;
                }
            }

            triggerEmotionalResponse(trigger) {
                switch(trigger) {
                    case 'server_online':
                        this.setEmotion('satisfaction', 0.9);
                        break;
                    case 'user_interaction':
                        this.setEmotion('excitement', 0.7);
                        break;
                    case 'system_focus':
                        this.setEmotion('focus', 0.8);
                        break;
                    case 'achievement':
                        this.setEmotion('joy', 1.0);
                        break;
                }
            }
        }

        // GIF3D Revolutionary Controller
        class GIF3DEngine {
            constructor() {
                this.isActive = true;
                this.globalSpeed = 1;
                this.init();
            }

            init() {
                this.applyGIF3DEffects();
                this.setupInteractions();
            }

            applyGIF3DEffects() {
                // Apply orbital motion to icons
                document.querySelectorAll('.gif3d-orbital-motion').forEach((element, index) => {
                    element.style.animationDelay = `${index * 0.5}s`;
                    element.style.animationDuration = `${15 + index * 2}s`;
                });

                // Apply depth layers
                document.querySelectorAll('.gif3d-depth-layers').forEach(element => {
                    const depth = element.style.getPropertyValue('--depth-layer') || '0px';
                    element.style.transform = `translateZ(${depth})`;
                });

                // Setup flip cards
                document.querySelectorAll('.gif3d-flip-card').forEach(card => {
                    card.addEventListener('mouseenter', () => {
                        emotions3D.triggerEmotionalResponse('user_interaction');
                    });
                });
            }

            setupInteractions() {
                // Enhanced hover effects
                document.querySelectorAll('.snippet-card').forEach(card => {
                    card.addEventListener('mouseenter', () => {
                        emotions3D.triggerEmotionalResponse('user_interaction');
                        this.activateCard(card);
                    });

                    card.addEventListener('mouseleave', () => {
                        this.deactivateCard(card);
                    });
                });
            }

            activateCard(card) {
                card.classList.add('gif3d-active');
                
                // Apply excitement animation to icon
                const icon = card.querySelector('.snippet-icon');
                if (icon) {
                    icon.style.animation = 'iconExcitement3D 0.6s ease-out';
                }
            }

            deactivateCard(card) {
                const icon = card.querySelector('.snippet-icon');
                if (icon) {
                    setTimeout(() => {
                        icon.style.animation = '';
                    }, 600);
                }
            }

            setGlobalSpeed(speed) {
                this.globalSpeed = speed;
                document.documentElement.style.setProperty('--gif3d-duration', `${2 / speed}s`);
            }
        }

        // Initialize 3D Engines
        const emotions3D = new Emotions3DEngine();
        const gif3D = new GIF3DEngine();

        // Trigger emotions based on system state
        function emotionalMetricUpdate() {
            const cpuUsage = parseFloat(document.getElementById('cpuUsage').textContent);
            
            if (cpuUsage > 80) {
                emotions3D.triggerEmotionalResponse('system_focus');
            } else if (cpuUsage < 30) {
                emotions3D.triggerEmotionalResponse('satisfaction');
            }
        }

        // Initialize
        setInterval(updateMetrics, 2000);
        setInterval(emotionalMetricUpdate, 3000);
        updateMetrics();

        // Utility functions
        function toggleNotifications() {
            console.log('Toggle notifications');
        }

        function openSettings() {
            console.log('Open settings panel');
        }

        function openUserMenu() {
            console.log('Open user menu');
        }

        // AOS Animation initialization
        if (typeof AOS !== 'undefined') {
            AOS.init({
                duration: 800,
                easing: 'ease-in-out-cubic'
            });
        }
    }
}